<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FruitListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/FruitListItemImage"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/apple" />

    <TextView
        android:id="@+id/FruitListItemName"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="TextView" />
</LinearLayout>